<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center">
        <!--Bairro-->
        <EditText
                android:id="@+id/bairro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/bairro"
                android:layout_weight="60"
                android:textColorHint="@color/colorPrimaryDark"
             />
        <!--Cidade-->
        <EditText
                android:id="@+id/cidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/cidade"
                android:layout_weight="40"
                android:textColorHint="@color/colorPrimaryDark"/>
</LinearLayout>